# PuntoVenta

./: PuntoVenta.sln  README.md
PuntoVenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PuntoVenta.csproj
PuntoVenta/Documentación/: DocumentacionTecina.md  DocumentacionUsuarioFinal.md
PuntoVenta/Models/: Conexion.cs  Empleado.cs  Producto.cs  ProductoVenta.cs
PuntoVenta/Pages/: Administracion.xaml  Administracion.xaml.cs  Clientes.xaml  Clientes.xaml.cs  HistorialVentas.xaml  HistorialVentas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Inventario.xaml  Inventario.xaml.cs  RealizarVentas.xaml  RealizarVentas.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VerInventario.xaml  VerInventario.xaml.cs
PuntoVenta/Script Base de Datos/: PuntoVenta.sql
